<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#B1ABAB"
    tools:context=".alarm_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#2E2D2D">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="58dp"
            android:enabled="true"
            android:text=":"
            android:textColor="#E1DDDD"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="68dp"
            android:autoText="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:elegantTextHeight="true"
            android:fadeScrollbars="false"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:linksClickable="true"
            android:textColor="#E1DDDD"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <TextView
            android:id="@+id/ReminderTitle"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:autoText="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:elegantTextHeight="true"
            android:fadeScrollbars="false"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:linksClickable="true"
            android:textColor="#E1DDDD"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <Switch
            android:id="@+id/Switch"
            android:layout_width="116dp"
            android:layout_height="88dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="285dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-17dp"
            android:checked="false"
            android:imeOptions="actionNone|actionGo"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:shadowColor="#FBC02D"
            android:splitTrack="false"
            android:textColorHighlight="#FBC02D"
            android:textColorHint="#FBC02D"
            android:textColorLink="#FBC02D"
            android:textCursorDrawable="@color/morning_color"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:thumb="@drawable/ic_alarm"
            android:thumbTint="#FBC02D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <TextView
            android:id="@+id/date_days"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:enabled="true"
            android:inputType="date"
            android:linksClickable="true"
            android:textColor="#E1DDDD"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="38dp" />

        <ImageButton
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="348dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#2E2D2D"
            android:tint="#E1DDDD"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="201dp"
            android:layout_height="34dp"
            android:layout_alignEnd="@+id/date_days"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="207dp"
            android:layout_marginBottom="9dp"
            android:textColor="#E1DDDD"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
