<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="415dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#CCCCFF"
        android:backgroundTint="#8C8080"
        android:foregroundTint="#001F6523"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_layout"
            android:layout_width="415dp"
            android:layout_height="300dp"
            android:background="#2E2D2D">



            <Chronometer
                android:id="@+id/simpleChronometer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E8DFDF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/all_audios2"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <ScrollView
                android:id="@+id/all_audios2"
                android:layout_width="256dp"
                android:layout_height="75dp"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.737">

                <LinearLayout
                    android:id="@+id/kinear_all_audios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <EditText
                android:id="@+id/Title"
                android:layout_width="289dp"
                android:layout_height="51dp"
                android:autofillHints="Title"
                android:backgroundTint="#FC918686"
                android:ems="10"
                android:foregroundTint="#005A1B1B"
                android:gravity="center"
                android:hint="Title"
                android:inputType="textEmailAddress"
                android:textColor="#AE9E9E"
                android:textColorHint="#AE9797"
                android:textColorLink="#20DADA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037"
                tools:ignore="LabelFor" />


            <!--    <TextView-->
            <!--        android:id="@+id/searchlocation"-->
            <!--        android:layout_width="190dp"-->
            <!--        android:layout_height="47dp"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:layout_weight="1"-->
            <!--        android:gravity="center"-->
            <!--        android:visibility="invisible"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.084"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/Title" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/location_txt2"-->
            <!--        android:layout_width="193dp"-->
            <!--        android:layout_height="52dp"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:layout_weight="1"-->
            <!--        android:drawableLeft="@drawable/ic_search"-->
            <!--        android:gravity="center"-->
            <!--        android:hint="Enter address"-->
            <!--        android:visibility="invisible"-->
            <!--        app:layout_constraintBottom_toTopOf="@+id/selectDate"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.085"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/searchlocation" />-->

            <Button
                android:id="@+id/addButton"
                android:layout_width="70dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:backgroundTint="#FDC53A"
                android:text="Add"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.937" />

            <ImageButton
                android:id="@+id/cancel_Btn"
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                android:tint="#E4DCC6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

            <EditText
                android:id="@+id/descriptionTextView"
                android:layout_width="377dp"
                android:layout_height="88dp"
                android:backgroundTint="#807373"
                android:ems="10"
                android:hint="Add Description!"
                android:inputType="textMultiLine|textPersonName"
                android:textColor="#A5A2A2"
                android:textColorHint="#A5A2A2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/recordBtn2"
                android:layout_width="55dp"
                android:layout_height="52dp"
                app:backgroundTint="#FDC53A"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.661"
                app:srcCompat="@drawable/ic_baseline_keyboard_voice_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>

            <!--            <ImageView-->
<!--                android:id="@+id/recordBtn2"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="51dp"-->
<!--                android:background="#FDC53A"-->

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.043"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.674"-->
<!--                app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />-->

            <!--    <EditText-->
            <!--        android:id="@+id/description"-->
            <!--        android:layout_width="123dp"-->
            <!--        android:layout_height="178dp"-->
            <!--        android:ems="10"-->
            <!--        android:gravity="center|center_horizontal|top|fill_vertical"-->
            <!--        android:hint="Description"-->
            <!--        android:inputType="textMultiLine"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.053"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/searchlocation"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        app:layout_constraintVertical_bias="0.104" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>